<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto com Bootstrap</title>
    <!-- Inclua os arquivos CSS do Bootstrap via CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .imagem-container {
            position: relative;
            max-width: 80%;
            max-height: 80%;
            margin: auto;
        }

        .imagem {
            width: 100%;
            height: auto;
            display: block;
        }

        .quadradoGrande {
            width: 500px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .quadradoPequenos {
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 43%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body ng-controller="MainController">
    <div class="container mt-5">
        <div class="imagem-container">
            <img class="imagem" src="imgs/painel.png" alt="Descrição da Imagem">
            <div class="quadradoGrande"></div>
            <div ng-repeat="index in [0, 1, 2, 3, 4]">
                {{index}}
                <div class="quadradoPequenos" ng-style="{ left: leftPosition(index) }"></div>
            </div>


        </div>
    </div>
</body>

<script>
    angular.module('myApp', [])
        .controller('MainController', function($scope) {
            $scope.leftPosition = function(index) {
                // Calcula a posição left com incrementos de 5%
                return (25 + index * 5) + '%';
            };
        });
</script>
</html>
